<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>FacilityBase</AssemblyName>
		<RootNamespace>FacilityBase</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ExMod.Exiled" Version="9.8.1" />
	  
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(UNITY_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>